CheckerProj/MainWindow.xaml

<!-- 
/////////////////////////////////////////////////////////////////////////////////////
// MainWindow.xaml - The GUI for the checker program                               //
//                                                                                 //     
// ver 1.2                                                                         //
// Author: Debopriyo Bhattacharya                                                  //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////    
-->



<Window x:Class="CheckerProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckerProj"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Title="Bindings Checker" Height="750" Width="750">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="Hint" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Padding="10" Background="#ddd" BorderThickness="0 4 0 0" BorderBrush="DarkSlateBlue" Grid.ColumnSpan="2" Margin="0,0,0,-0.2">
            <TabControl Name = "tabControl" Grid.Row="0">
                <TabItem Header="Connect" Padding="10 5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="139*" />
                            <ColumnDefinition Width="220*" />
                        </Grid.ColumnDefinitions>


                        <TextBox HorizontalAlignment="Left" Height="25" Margin="45,123,0,0" Name="server" Text="zelda.hqcatalyst.local" VerticalAlignment="Top" Width="184"/>
                        <TextBox HorizontalAlignment="Left" Height="25" Margin="9.6,123,0,0" Name="id" Text="userID" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="25" Margin="142.6,123,0,0" Name="pass" Text="password" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Height="25" Margin="45,169,0,0" Name="db" Text="openemr" VerticalAlignment="Top" Width="184"/>


                        <StackPanel Margin="45,32,176.6,48.2" Grid.ColumnSpan="2">
                            <TextBlock x:Name="ConnectionDetails" Text="Choose Connection Method:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="245"/>
                            <RadioButton Name="auth1" IsChecked="True" Checked="auth_option" Content="Windows Authentication" Margin="0,0,0,-0.2"/>
                            <RadioButton Name="auth2" Checked="auth_option" Content="UserID and Password" Margin="0,0,0,-0.2"/>
                        </StackPanel>


                        <Button Content="Connect" HorizontalAlignment="Left" Margin="45,231,0,0" VerticalAlignment="Top" Width="75" Click="Connection_Click" Height="22"/>
                        <Button Content="Disonnect" HorizontalAlignment="Left" Margin="154,231,0,0" VerticalAlignment="Top" Width="75" Click="DisConnect_Click" Height="22"/>
                        <Button Content="Connection Check" HorizontalAlignment="Left" Margin="64,273,0,0" VerticalAlignment="Top" Width="145" Click="ConButton_Click" Height="22"/>


                        <Button Content="Start" HorizontalAlignment="Left" Margin="9.6,231,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click" Grid.Column="1" Height="22"/>

                    </Grid>

                </TabItem>

                <TabItem Header="Results" Padding="10 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>

                            <RowDefinition Height="5"></RowDefinition>

                            <RowDefinition Height="2.5*"></RowDefinition>
                        </Grid.RowDefinitions>






                        <!--<Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="Transparent"/>
            </Trigger>-->
                        <ListView Grid.Row="0" x:Name="RawOut" x:FieldModifier="public" Margin="5" FontWeight="Medium" FontSize="12">


                            <TextBlock Text="Choose Queries:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="22" Width="245" Margin = "10,0,0,0"/>
                            <ComboBox x:Name="options" IsEditable="False" Margin="10,10,0,0" HorizontalAlignment="Left" Width="245" SelectionChanged="FirstCB_SelectionChanged" DropDownClosed="FirstCB_DropDownClosed"/>
                            <ComboBox x:Name="options_2" IsEditable="False" Margin="280,-22,0,0" HorizontalAlignment="Left" Width="245"/>

                            <Button Content="Run Group" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="Run_Routine" Height="22"/>
                            <Button Content="Run" HorizontalAlignment="Left" Margin="280,-22,0,0" VerticalAlignment="Top" Width="90" Click="RunEach_Routine" Height="22"/>
                            <TextBlock Text="Output Filter:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="22" Width="245" Margin = "10,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="both" GroupName="outFilter" Content="Both" Checked="Both" Margin = "5,0,0,0" />
                                <RadioButton x:Name="sOnly" GroupName="outFilter" Content="Success Only" Checked="SOnly" Margin = "5,0,0,0"/>
                                <RadioButton x:Name="fOnly" GroupName="outFilter" Content="Failure Only" Checked="FOnly" Margin = "5,0,0,0"/>
                            </StackPanel >

                        </ListView>

                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#999"></GridSplitter>
                        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" Grid.Row="2" x:Name="execResults" ItemsSource="{Binding}" x:FieldModifier="public" Margin="5" FontWeight="Medium" FontSize="12"></DataGrid>

                    </Grid>


                </TabItem>
            </TabControl>
        </Border>

        <Label Content="Connection Status" Grid.Row="1" Name="Status" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10.8,0,9.8"/>
    </Grid>
</Window>